Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: McGraph61182
Bundle-SymbolicName: pa.iscde.mcgraph.61182;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt,
 pa.iscde.deepsearch,
 org.eclipse.jdt;bundle-version="3.11.1",
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.equinox.registry,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.11.1"
Import-Package: org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.compiler.ast,
 pa.iscde.mcgraph.service,
 pt.iscte.pidesco.projectbrowser.model
Bundle-Activator: pa.iscde.mcgraph.internal.Activator
Bundle-ActivationPolicy: lazy
